{
  "name": "rankit-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend-react",
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev --prefix backend\" \"npm start --prefix frontend-react\"",
    "prod": "npm run build --prefix frontend-react && npm run start:prod --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}